<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_animal_list">


    <fragment
        android:id="@+id/fragment_animal_list"
        android:name="com.example.listaanimale.AnimalListFragment"
        android:label="AnimalListFragment" >

        <action
            android:id="@+id/action_animalListFragment_to_animalPreviewFragment"
            app:destination="@id/fragment_animal_preview"
            android:label="AnimalListFragment"
            tools:layout="@layout/fragment_animal_list"
            />

    </fragment>
    <fragment
        android:id="@+id/fragment_animal_preview"
        android:name="com.example.listaanimale.AnimalPreviewFragment"
        android:label="AnimalPreviewFragment"
        tools:layout="@layout/fragment_animal_preview"
        >

        <argument
            android:name="animal"
            app:argType="com.example.listaanimale.data.models.AnimalModel" />

    </fragment>


</navigation>